<!doctype html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link rel="stylesheet" href="css/style.css"><meta name="description" content=""><meta property="og:title" content="Active Products"><meta property="og:type" content=""><meta property="og:url" content="https://www.activeproducts.com.au"><meta property="og:image" content=""><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="icon.png"><link rel="manifest" href="site.webmanifest"><meta name="theme-color" content="#fafafa"><style>body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 80%;
      max-width: 700px;
      margin: 0 auto;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    #slider {
      width: 100%;
      height: 25vw;
      overflow: hidden;
      position: relative;
    }

    #slider img {
      width: 100%;
      height: auto;
      position: absolute;
    }

    section {
      text-align: center;
      font-size: 27px;
      padding: 40px
    }


    footer {
      background-color: #002240;
      color: #fff;
      padding: 50px 5px;
      line-height: 1.6;
    }

    .second-footer {
      background-color: #1d73be;
      color: #000000;
      padding: 20px;
      text-align: right;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content:  flex-end;
    }

    .animate-fading {
      transition: opacity 1s;
    }

    a {
      color: inherit;
      text-decoration: none;
    }</style><script defer="defer" src="./js/app.js"></script></head><body><nav><div class="container"><img src="img/logo.png" alt="Active Products"></div></nav><div id="slider"><img src="img/home_banner_1.jpg" alt="Image 1" class="slides animate-fading"> <img src="img/home_banner_2.jpg" alt="Image 2" class="slides animate-fading"> <img src="img/home_banner_3.png" alt="Image 3" class="slides animate-fading"></div><section>PROVIDING QUALITY PRODUCTS FOR OVER 20 YEARS!</section><footer><div class="container"><div class="col"><div>CONTACT US</div><hr><div>Phone: <a href="tel:+61412792242">0412 792 242</a></div><div>Email: <a href="mailto:philip@scotchlinedesigns.com.au">philip@scotchlinedesigns.com.au</a></div><p>279 Canterbury Road<br>Forest Hill, VIC 3131<br>Australia<br></p></div></div></footer><div class="second-footer"><div class="container"><p>© Active Products. All rights reserved</p></div></div><script src="js/app.js"></script></body></html>